{
  "name": "qsologger-ui",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "server.ts",
  "type": "commonjs",
  "scripts": {
    "build": "yarn install; VERSION=$(git describe --long --tags --always 2>/dev/null || echo v0.0.0) NODE_OPTIONS='--max-old-space-size=2048' NODE_ENV=production next build",
    "dev": "VERSION=$(git describe --long --tags --always 2>/dev/null || echo v0.0.0) NODE_ENV=development DEBUG='*' nodemon -w package.json -w src/models -w src/routes src/server.ts",
    "lint": "eslint ./src",
    "start": "VERSION=$(git describe --long --tags --always 2>/dev/null || echo v0.0.0) NODE_ENV=development PORT=8000 nodemon src/server.ts",
    "test": "PORT=8002 jest",
    "update": "npm-check-updates -p yarn -x eslint -x next -x react -x react-dom -u",
    "po2json": "cd src/locales && po2json-gettextjs zh.po zh.json -p && po2json-gettextjs en.po en.json -p && cd -"
  },
  "nodemonConfig": {
    "delay": "0",
    "execMap": {
      "ts": "tsx"
    },
    "ignore": [
      "*.test.*",
      "dist/*",
      "build/*"
    ],
    "watch": [
      "package.json",
      "src/**/*.ts"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@fastify/autoload": "^5.10.0",
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^9.0.1",
    "@fastify/env": "^4.4.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/http-proxy": "^9.5.0",
    "@fastify/multipart": "^8.3.0",
    "@fastify/nextjs": "^10.0.1",
    "@fastify/redis": "^6.2.0",
    "@fastify/session": "^10.9.0",
    "@fastify/websocket": "^10.0.1",
    "@hamset/maidenhead-locator": "^0.2.1",
    "@testing-library/dom": "^10.3.2",
    "adif-parser-ts": "^0.6.1",
    "antd": "^5.19.3",
    "avvio": "^8.3.2",
    "axios": "^1.7.2",
    "bignumber": "^1.1.0",
    "bignumber.js": "^9.1.2",
    "classnames": "^2.5.1",
    "close-with-grace": "^1.3.0",
    "connect-redis": "^7.1.1",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.12",
    "debug": "^4.3.5",
    "dotenv": "^16.4.5",
    "encoding": "^0.1.13",
    "esm": "^3.2.25",
    "eventemitter3": "^5.0.1",
    "express-session": "^1.18.0",
    "fastify": "^4.28.1",
    "fastify-plugin": "^4.5.1",
    "gapi-script": "^1.2.0",
    "gettext.js": "^2.0.2",
    "google-auth-library": "^9.11.0",
    "ioredis": "^5.4.1",
    "jest": "^29.7.0",
    "js-cookie": "^3.0.5",
    "jsdom": "^24.1.0",
    "lodash-es": "^4.17.21",
    "mobx": "^6.13.1",
    "mobx-react-lite": "^4.0.7",
    "mysql2": "^3.10.3",
    "next": "^13",
    "next-build-id": "^3.0.0",
    "next-with-less": "^3.0.1",
    "qth-locator": "^2.1.0",
    "rc-pagination": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.13.0",
    "react-use-error-boundary": "^3.0.0",
    "redis": "^4.6.15",
    "sequelize": "^6.37.3",
    "swr": "^2.2.5",
    "ts-jest": "^29.2.3",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@next/bundle-analyzer": "^14.2.5",
    "@testing-library/react": "^16.0.0",
    "@types/debug": "^4.1.12",
    "@types/eslint": "^8",
    "@types/express-session": "^1",
    "@types/gapi": "^0.0.47",
    "@types/gettext.js": "^1.0.3",
    "@types/js-cookie": "^3",
    "@types/lodash-es": "^4",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/sequelize": "^4.28.20",
    "@types/uuid": "^10",
    "@types/ws": "^8.5.11",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "fastify-cli": "^6.2.1",
    "jest-environment-jsdom": "^29.7.0",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "nodemon": "^3.1.4",
    "npm-check-updates": "^16.14.20",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.1"
  }
}
